from notebookutils.mssparkutils.credentials import getToken
from datetime import datetime,timedelta
import requests,json
token = getToken("https://analysis.windows.net/powerbi/api")



from notebookutils.mssparkutils.credentials import getToken
from datetime import datetime,timedelta
import requests

client_id = ""
client_secret = ""
tenant_id = ""

token_url = f"https://login.microsoftonline.com/{tenant_id}/oauth2/v2.0/token"
headers = {"Content-Type": "application/x-www-form-urlencoded"}
data = {
    "grant_type": "client_credentials",
    "client_id": client_id,
    "client_secret": client_secret,
    "scope": "https://analysis.windows.net/powerbi/api/.default",
}

response = requests.post(token_url, headers=headers, data=data)
print(response.json())
token = response.json()["access_token"]

----------------------
url = "https://api.powerbi.com/v1.0/myorg/admin/workspaces/getInfo"

params = {
    "lineage": "True",
    "datasourceDetails": "True",
    "datasetSchema": "True",
    "datasetExpressions": "True",
    "getArtifactUsers": "True"  
}

workspaces = [    "f53beddd-80f0-493e-b0c4-136f2df85f49",    "f0792cf6-85e8-4d1e-81b4-7dcd962d3ffc"]

body = {"workspaces": workspaces}

headers = {
    "Authorization": f"Bearer {token}",
    "Content-Type": "application/json"
}

---------------------------
response = requests.post(url, headers=headers, params=params, data=json.dumps(body))
print(response.json())
---------------------------
response = requests.get("https://api.powerbi.com/v1.0/myorg/admin/workspaces/scanStatus/ce958be6-11da-4508-81de-5e945cf4e906", headers=headers, params=params, data=json.dumps(body))
print(response.json())
---------------------------
response = requests.get("https://api.powerbi.com/v1.0/myorg/admin/workspaces/scanResult/ce958be6-11da-4508-81de-5e945cf4e906", headers=headers, params=params)


folder_path = "Files/scanneresult/result01"
file_path =  "/lakehouse/default/"  + folder_path +"file01.json"

mssparkutils.fs.mkdirs(folder_path) 
with open(file_path, "w") as file:
    file.write(response.text)
